<!DOCTYPE html>
<html>

  <head>
    <title>Coffee Cafe</title>
  </head>
<style>
#mbar {
      width: 550px;
      height: 35px;
      display: block;
      margin: auto;
      font-size: 20px;
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: bold;
      text-align: center;
    }
    
    #mbar ul {
      height: auto;
      padding: 0px 0px 15px 0px;
      margin: 0px;
    }
    
    #mbar li {
      display: inline;
      padding: 20px;
    }
    
    #mbar a {
      text-decoration: none;
      color: #432f21;
      padding: 8px 8px 8px 8px;
    }
    
    #mbar a:hover {
      color:white ;
      background-color:none;
    }
    p{
    font-family: Book Antique;
    font-size: 25px;
    }
    body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("http://68.media.tumblr.com/d8e774412d2b69ac1647d53bd10492a2/tumblr_mvny2hmFhQ1qzhokmo1_1280.jpg");
    min-height: 75%;
}
#home{
text-align:auto;
color: #432F21;
}
.menu {
    display: none;
}
    body {
      background-color: #CDCAB9;
    }
    img{
    display: block;
    margin: 15px auto;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: auto;
    }
    .fa:hover {
    opacity: 0.7;
    }
    #bbar {
      background-color: #D6D3C4;
      width: 480px;
      height: 200px;
      margin: auto;
      font-size: 16px;
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: bold;
      text-align: center;
      border-radius: 8px;
    }
    
    #bbar ul {
      height: auto;
      padding: 100px 0px;
      margin: 30px 0px;
    }
    
    #bbar li {
      display: inline;
      padding: 20px;
      text-align: center;
    }
    
    #bbar a {
      text-decoration: none;
      color: #432f21;
      padding: 8px 8px 8px 8px;
    }
    
    #bbar a:hover {
      color: white;
      background-color: none;
    }
    </style>
  <body>
    <div id="mbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact Us </a></li>
      </ul>
      </div>
        <header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">About Us</span>
  </div>
</header>
 <p> Coffee Cafe is a place that you can come to relax and just have a cup of coffee. Our drinks are freshly made and customed to every customer. We have always been the coffee shop known for our great taste of our drinks and baked goods and ecspecially our customer service. So why dont you come and just have a relaxing cup of coffee.</p>
   <div id="bbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact Us </a></li>
      </ul>
      </div>
      </body>
      </html>
