<!DOCTYPE html>
<html>
  <head>
    <title>Coffee Cafe</title>
  </head>
<style>
#mbar {
      width: 600px;
      height: 35px;
      display: block;
      margin: auto;
      font-size: 20px;
      font-family:Verdana;
      font-weight: bold;
      text-align: center;
    }
    
    #mbar ul {
      height: auto;
      padding: 0px 0px 15px 0px;
      margin: 0px;
    }
    
    #mbar li {
      display: inline;
      padding: 20px;
    }
    
    #mbar a {
      text-decoration: none;
      color: #432f21;
      padding: 8px 8px 8px 8px;
    }
    
    #mbar a:hover {
      color: white;
      background-color: none;
    }
    body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("https://media.collegetimes.com/uploads/2016/02/23101033/coffee-tumblr.jpg");
    min-height: 75%;
}
#home{
text-align:center;
color: #DFDED4;
}
.menu {
    display: none;
}
    body {
      background-color: #CDCAB9;
      font-family: Verdana;
    }
    img{
    display: block;
    margin: 15px auto;
}
h1{
text-align:center;
color: #432f21;
}
    #bbar {
      background-color: #D6D3C4;
      width: 480px;
      height: 200px;
      margin: auto;
      font-size: 16px;
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: bold;
      text-align: center;
      border-radius: 8px;
    }
    
    #bbar ul {
      height: auto;
      padding: 100px 0px;
      margin: 30px 0px;
    }
    
    #bbar li {
      display: inline;
      padding: 20px;
      text-align: center;
    }
    
    #bbar a {
      text-decoration: none;
      color: #432f21;
      padding: 8px 8px 8px 8px;
    }
    
    #bbar a:hover {
      color: none;
      background-color: none;
    }
    </style>
  <body>
    <div id="mbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact Us </a></li>
      </ul>
      </div>
        <header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Coffee Cafe</span>
  </div>
</header>
<h1> Come and Enjoy a Fresh Cup Of Coffee!</h1>
   <div id="bbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact Us </a></li>
        </body>
     </html>
