<!DOCTYPE html>
<html>

  <head>
    <title>Coffee Cafe</title>
  </head>
<style>
#mbar {
      width: 600px;
      height: 35px;
      display: block;
      margin: auto;
      font-size: 20px;
      font-family:Verdana;
      font-weight: bold;
      text-align: center;
    }
    
    #mbar ul {
      height: auto;
      padding: 0px 0px 15px 0px;
      margin: 0px;
    }
    
    #mbar li {
      display: inline;
      padding: 20px;
    }
    
    #mbar a {
      text-decoration: none;
      color: #432f21;
      padding: 8px 8px 8px 8px;
    }
    
    #mbar a:hover {
      color: white;
      background-color: none;
    }
    body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("https://img.memecdn.com/the-world-map-in-my-coffee_o_933883.jpg");
    min-height: 60%;
}

#home{
text-align:auto;
font-color: #DFDED4;
}
.menu {
    display: none;
    color: 432f21;
}
    body {
      background-color: #CDCAB9;
      font-family: Verdana;
    }
    img{
    display: block;
    margin: 15px auto;
}
    #bbar {
      background-color: #D6D3C4;
      width: 480px;
      height: 200px;
      margin: auto;
      font-size: 16px;
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: bold;
      text-align: center;
      border-radius: 8px;
    }
    
    #bbar ul {
      height: auto;
      padding: 100px 0px;
      margin: 30px 0px;
    }
    
    #bbar li {
      display: inline;
      padding: 20px;
      text-align: center;
    }
    
    #bbar a {
      text-decoration: none;
      color: #432f21;
      padding: 8px 8px 8px 8px;
    }
    
    #bbar a:hover {
      color: none;
      background-color: none;
    }
    
table {
  height: 40%;
  left: 10%;
  margin: 20px auto;
  overflow-y: scroll;
  position: bottom;
  width: 80%;
}

thead th {
  background:#92DCE0;
  color: #432f21;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

th, td {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding: 20px;
  text-align: left;
  width: 33.3333%;
}
<h2>Style Social Media Buttons</h2>
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.mySlides {display:none;}
</style>
<body>
    </style>
  <body>
    <div id="mbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact Us </a></li>
      </ul>
      </div>
        <header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Menu</span>
  </div>
    </header>
  <table>
    <thead>
      <tr>
       <center><th>Hot Drinks</th></center>
       <center><th>Small</th></center>
       <center><th>Medium</th></center>
       <center><th>Large</th></center>
        </tr>
    </thead>
    <tbody>
      <tr>
        <th>Coffee</th>
        <td>$1.59</td>
        <td>$1.79</td>
        <td>$1.99</td>
      </tr>
      <tr>
        <th>French Vanilla</th>
        <td>$1.99</td>
        <td>$2.49</td>
        <td>$2.99</td>
      </tr>
      <tr>
        <th>Hot Chocolate</th>
        <td>$1.99</td>
        <td>$2.49</td>
        <td>$2.99</td>
      </tr>
      <tr>
      <th>Cappuccino</th>
      <td>$3.40</td>
      <td>$4.40</td>
      <td>$4.49</td>
      </tr>
      <tr>
      <th>Latte</th>
      <td>$2.49</td>
      <td>$2.99</td>
      <td>$3.49</td>
      </tr>
      <tr>
      <th>Cafe Mocha</th>
      <td>$1.90</td>
      <td>$2.10</td>
      <td>$2.34</td>
      </tr>
      </tbody>
  </table>
    <table>
    <thead>
      <tr>
       <center><th>Cold Drinks</th></center>
       <center><th>Small</th></center>
       <center><th>Medium</th></center>
       <center><th>Large</th></center>
        </tr>
    </thead>
    <tbody>
      <tr>
        <th>Iced Coffee</th>
        <td>$1.49</td>
        <td>$1.79</td>
        <td>$1.99</td>
      </tr>
      <tr>
        <th>Iced Tea</th>
        <td>$1.49</td>
        <td>$1.79</td>
        <td>$1.99</td>
      </tr>
      <tr>
        <th>Iced Latte</th>
        <td>$2.99</td>
        <td>$3.49</td>
        <td>$3.99</td>
      </tr>
      <tr>
      <th>Caramel Frappuccino</th>
      <td>$3.40</td>
      <td>$4.40</td>
      <td>$4.49</td>
      </tr>
      <tr>
      <th>Iced Americano</th>
      <td>$2.49</td>
      <td>$2.99</td>
      <td>$3.49</td>
      </tr>
      </tbody>
  </table>
      <table>
    <thead>
      <tr>
       <center><th>Baked Goods</th></center>
       <center><th>Price</th></center>
        </tr>
    </thead>
    <tbody>
      <tr>
        <th>Donut</th>
        <td>$0.99</td>
      </tr>
      <tr>
        <th>Muffin</th>
        <td>$1.49</td>
      </tr>
      <tr>
        <th>Danish</th>
        <td>$1.49</td>
      </tr>
      <tr>
      <th>Croissant</th>
      <td>$1.50</td>
      </tr>
      <tr>
      <th>Classic Cookie</th>
      <td>$0.99</td>
      </tr>
      </tbody>
          </table>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
  </body>
</html>
