<!DOCTYPE html>
<html>
<head>
<title>Mondrian</title>
<style>
#background{
  height: 500px;
  width: 500px;
  background:white;
}
#blue {
  height: 250px;
  width: 250px;
  float: right;
  background: blue;
  border: 3px solid black;
  border-right: 5px solid black;
  border-top: 5px solid black;
}
#indigo {
  height: 100px;
  width: 245px;
  float: right;
  background: indigo;
  top: 250px;
  border: 3px solid black;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  border-left: 5px solid black;
}
#green {
  height: 250px;
  width: 100px;
  position: relative;
  left: 140px;
  border: 5px solid black;
  background: green;
}
#yellow {
  height: 130px;
  width:490px;
  position: relative;
  top: 102px;
  border: 5px solid black;
  background: yellow;
}
#whitel{
  height: 356px;
  width: 134px;
  position: fixed;
  float: left;
  border: 5px solid black;
  
  background: orange;
}
</style>
</head>
<body>
<div id="background">
<div id="blue"></div>
<div id="indigo"></div>
<div id="red"></div>
<div id="whitel"></div>
<div id="green"></div>
<div id="red"></div>
<div id="yellow"></div>
</div>
</body>
</html>
