<!DOCTYPE html>
<html>
<head>
<title>rainbow</title>
</head>
<style>
.red{
     height:400px;
     width:800px;
     border-radius: 800px 800px 0 0;
     border:20px solid red; 
     border-bottom: #FFF;
     background: #FFF;
}
.orange{
     height:380px;
     width:760px;
     position: relative;
     top: 0px;
     border-radius: 800px 800px 0 0;
     border:20px solid orange; 
     border-bottom: #FFF;
     background: #FFF;
}
.yellow{
     height:360px;
     width:720px;
     position: relative;
     top: 0px;
     border-radius: 400px 400px 0 0;
     border:20px solid yellow; 
     border-bottom: #FFF;
     background: #FFF;
}
.green{
     height:340px;
     width:680px;
     position: relative;
     top: 0px;
     border-radius: 400px 400px 0 0;
     border:20px solid green; 
     border-bottom: #FFF;
     background: #FFF;
}
.blue{
     height:320px;
     width:640px;
     position: relative;
     top: 0px;
     border-radius: 400px 400px 0 0;
     border:20px solid blue; 
     border-bottom: #FFF;
     background: #FFF;
}
.purple{
     height:300px;
     width:600px;
     position: relative;
     top: 0px;
     border-radius: 400px 400px 0 0;
     border:20px solid purple; 
     border-bottom: #FFF;
     background: #FFF;
}
.pink{
     height:280px;
     width:560px;
     position: relative;
     top: 0px;
     border-radius: 400px 400px 0 0;
     border:20px solid pink; 
     border-bottom: #FFF;
     background: #FFF;
}
</style>
<body>
<div class="red">
<div class="orange">
<div class="yellow">
<div class="green">
<div class="blue">
<div class="purple">
<div class="pink">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
