<!DOCTYPE html>
<html>
<head>
<title>Washroom Sign</title>
<style>
#male {
    margin: 30px 50px 0px 100px;
 }
#head1 {
    width: 100px;
    height: 100px;
    margin: 10px;
    position: fixed;
    background:#66b3ff;
    border-radius: 50px;
}
#mbody {
    width: 120px;
    height: 230px;
    margin: 120px -10px;
    position: absolute;
    background:#66b3ff;
    border-radius: 20px;
}
#armlm {
    width: 200px;
    height: 40px;
    margin: 68px -120px;
    background:#66b3ff;
    border-radius: 20px;
    transform: rotate(120deg);
}
#armrm {
    width: 200px;
    height: 40px;
    margin: -104px 40px;
    background: #66b3ff;
    border-radius: 20px;
    transform: rotate(65deg);
}	
#leglm {
    width: 40px;
    height: 200px;
    margin: 206px 0px;
    background: #66b3ff;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
#legrm {
    width: 40px;
    height: 200px;
    margin: -405px 80px;
    background: #66b3ff;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}	

#divide {
height: 500px;
width: 50px;
background: black;
position:fixed;
left: 50px;
top: 50px;
margin: 10px 10px 10px 320px;
}

#female {
    position: fixed;
    left: 400px;
    bottom: 600px;
    margin: 10px 100px 0px 150px;
 }
#head2 {
    width: 100px;
    height: 100px;
    margin: 0px 10px;
    
    background:#e085c2;
    border-radius: 50px;
}
#fbody {
    border-bottom: 230px solid #e085c2;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    margin: 120px -40px;
    position: absolute;
    height: 0;
    width: 100px;
}
#armlf {
    width: 200px;
    height: 40px;
    margin: 69px -135px;
    background: #e085c2;
    border-radius: 20px;
    transform: rotate(120deg);
}
#armrf {
    width: 200px;
    height: 40px;
    margin: -106px 35px;
    background:#e085c2;
    border-radius: 20px;
    transform: rotate(65deg);
}	
#leglf {
    width: 40px;
    height: 200px;
    margin: 215px -10px;
    background: #e085c2;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
#legrf {
    width: 40px;
    height: 200px;
    margin: -415px 70px;
    background: #e085c2;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}	
</style>
</head>
<body>
<div id="male">
<div id="head1">
<div id="mbody">
<div id="armlm"></div>
<div id="armrm"></div>
<div id="leglm"></div>
<div id="legrm"></div>
</div>
</div>
</div>
<div id="divide"></div>
<div id="female">
<div id="head2">
<div id="fbody">
<div id="armlf"></div>
<div id="armrf"></div>
<div id="leglf"></div>
<div id="legrf"></div>
</div>
</div>
</div>
</body>
</html>
